/* variables */

// ---------------------- global ----------------------
$font-family-default: "PingFangSC-Regular", "PingFangSC", "Microsoft Yahei", arial, helvetica, sans-serif
$font-family-light: "PingFangSC-Light", "PingFangSC-Regular", "PingFangSC", "Microsoft Yahei", Arial, "Helvetica Neue", Helvetica, sans-serif
$font-family-bold: "PingFangSC-Medium", "PingFangSC-Regular", "PingFangSC", "Microsoft Yahei"
// $base-zindex: 1
$max-width: 750px
// $min-width: 300px
$imgBaseUrl: "../../assets"
// transform px to rem
$px2rem: 0.05

// ---------------------- color：主色 ----------------------
$color-danger: #FE385E
$color-danger-light: #FF708D
$color-primary: #04BE02
$color-warning: #FFB000
$color-disabled: #F8F8F8
$color-hollow: #fff
$color-primary-active: #0a8ddf
// $color-danger-active: darken($color-danger, 10%)
// $color-warning-active: darken($color-warning, 10%)
// $color-hollow-active: darken($color-success, 10%)

// ---------------------- 背景色 ----------------------
$color-bg: #f2f2f2  // 背景色
$color-bg-search: #eee  // 搜索背景色
$color-bg-nav: #fafafa  // 导航栏背景色

$color-split: #e6e6e6  //分割线的颜色

// ---------------------- font ----------------------
$font-size-number: 1.2rem   // 数字
$font-size-head: .75rem     // 标题
$font-size-default: .7rem  // 正文
// $font-size-large: .75rem  // 正文
// $font-size-larger: .9rem  // 正文
$font-size-label-small: .5rem   // 日期、标签文字
$font-size-label-large: .6rem  // 日期、标签文字
$font-size-symbol: .45rem       // 日期、标签文字

$font-weight-default: 500
$font-weight-light: 400

$font-color-default: #333
$font-color-dark: #000
$font-color-gray: #666
$font-color-gray-light: #979797

// ---------------------- line-height ----------------------
$line-height-default: 1.5

// ---------------------- border ----------------------
$border-width-default: 1px
$border-color-default: $color-split
$border-default: $border-width-default solid $border-color-default
$border-radius-default: .2rem
$border-radius-round: 1.575rem

